<!DOCTYPE html>
<html>
  <head>
    <title>Fruits Quiz Page</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="main.js"></script>
  </head>
  <header>
  <p class="Upper-buttons">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="quiz.html">Quiz</a>
  </p>
</header>
  <body class="quiz">
    <h2>The Fruits  Quiz</h2>
    <h5>Question 1</h5>
    <p>Which Fruit listed earlier provides a source of <b>Potassium</b>?</p>
    <p
      >Answer:<input id="Answer-1" type="text" />
      <p class="center" id="output">-----</p>
  </p>
    <h5>Question 2</h5>
    <p>
      Which Fruit listed earlier has a layer to <b>Peal</b> off before eating?
    </p>
    <p>Answer:<input id="Answer-2" type="text" />
      <p class="center" id="output2">-----</p>
    </p>
    <h5>Question 3</h5>
    <img
      src="img/Orange-photo.jpg"
      alt="Orange-photo"
      width="200px"
      height="200px"
    />
    <p>The Orange provides a large amount of <b>vitamin</b> ____.</p>
    <p>Answer:<input id="Answer-3" type="text" />
      <p class="center" id="output3">-----</p>
    </p>
    <h5>Question 4</h5>
    <p>What fruits are <b>Red</b>? (multiple answers)</p>
    <p>Answer:<input id="Answer-4" type="text" />
      <p class="center" id="output4">-----</p>
    </p>
    <p><p class="center" id="output-final">.</p></p>
    <p><p class="center" id="feedback">.</p></p>
    
    <p><button id="btn">Check Answers</button></p>
  </body>
</html>
